# Base principal (para apply)
DB_URL=postgresql://postgres:postgres@db:5432/go_rest?sslmode=disable&search_path=public

# Base temporal (para diff)
DEV_URL=postgresql://postgres:postgres@db:5432/go_rest?sslmode=disable&search_path=dev_schema
